{
  "name": "microsoft-loop-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.4",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.30.2",
    "@editorjs/embed": "^2.7.4",
    "@editorjs/header": "^2.8.7",
    "@editorjs/list": "^1.10.0",
    "@editorjs/nested-list": "^1.4.2",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/table": "^2.3.0",
    "@editorjs/text-variant-tune": "^1.0.3",
    "@google/generative-ai": "^0.16.0",
    "@liveblocks/client": "^2.4.0",
    "@liveblocks/node": "^2.4.0",
    "@liveblocks/react": "^2.4.0",
    "@liveblocks/react-ui": "^2.4.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "editorjs-alert": "^1.1.4",
    "editorjs-button": "^3.0.3",
    "emoji-picker-react": "^4.11.1",
    "firebase": "^10.12.4",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-local-storage": "^3.0.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "simple-image-editorjs": "^1.4.0",
    "tailwindcss": "^3.4.1"
  }
}
